-- import: fastn

-- fastn.package: mohamednishanm.github.io/fastnportfolio
favicon: /-/mohamednishanm.github.io/fastnportfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: mohamednishanm.github.io/fastnportfolio/FASTN/ds
-- fastn.auto-import: mohamednishanm.github.io/fastnportfolio/assets
-- fastn.auto-import: doc-site

